[flake8]
max-line-length = 100
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    env,
    venv,
    .venv
ignore = 
    # Trailing whitespace
    W291,
    # Blank line contains whitespace
    W293,
    # Line break before binary operator
    W503,
    # No newline at end of file
    W292,
    # Import not used
    F401 